server.port= 8880

spring.application.name=sarthak-article
server.forward-headers-strategy= framework

spring.data.mongodb.database=sarthak-mongo?createDatabaseIfNotExist=true
spring.data.mongodb.uri=mongodb://mongo-service:27017/
server.error.include-message=always
